# Nano client

- get device info and sent to server
    - [ ] Run on the background (crontab)
    - [ ] Start at boot (crontab)
    - [ ] Client with http
    - [ ] Avoid to send information frequently
    - [ ] How to get the update package(For example, config.json or XXX.py)
    - [ ] When should it be updated(可能是固定時間？？？ 或許可以透過config去調整)
    - [ ] How to update itself

